# openhackgbg-2020-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/towerowl/openhackgbg2020/: AuthenticationTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towerowl/openhackgbg2020/: App.kt  MainActivity.kt
app/src/main/java/com/towerowl/openhackgbg2020/data/: AppDatabase.kt  AuthenticationDao.kt
app/src/main/java/com/towerowl/openhackgbg2020/di/: GlobalComponent.kt
app/src/main/java/com/towerowl/openhackgbg2020/ext/: BooleanExt.kt  CallExt.kt
app/src/main/java/com/towerowl/openhackgbg2020/models/: ApiStatusResponse.kt  AuthUser.kt  AuthenticationViewModel.kt  CommunitiesViewModel.kt  Community.kt  Item.kt  SharedItem.kt  SharedItemsViewModel.kt  User.kt
app/src/main/java/com/towerowl/openhackgbg2020/net/: Api.kt
app/src/main/java/com/towerowl/openhackgbg2020/repositories/: ApiRepository.kt  AuthenticationRepository.kt
app/src/main/java/com/towerowl/openhackgbg2020/ui/: AuthenticateFragment.kt  CommunitiesFragment.kt  MainActivity.kt  SharedItemsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_authenticate.xml  fragment_communities.xml  fragment_shared_items.xml  view_holder_community_item.xml  view_holder_shared_item_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/towerowl/openhackgbg2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
